{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "estudesk-api",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "TURSO_DATABASE_URL": "libsql://estudesk-db-drhimam.aws-us-east-2.turso.io",
    "AI_PROVIDER": "custom",
    "AI_API_KEY": "sk-sdj3mf8lollo3erf31u564gkjawwlpf3hzsxygqhz6ozrcld",
    "AI_BASE_URL": "https://api.xiaomimimo.com/v1",
    "AI_MODEL": "mimo-v2.5-pro"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "estudesk-sources"
    }
  ]
}
